<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MAPS.Masters.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%: Page.Title %>
        : UP Forest MAPS</title>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-2.0.3.min.js") %>" type="text/javascript"></script>
    <link href="<%: ResolveClientUrl("~/Content/map.css") %>" rel="stylesheet" type="text/css" />
    <%: System.Web.Optimization.Styles.Render("~/css/admin") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="MainLayoutGrid">
            <!-----------upmap---------->
            <div id="upmap">
            </div>
            <!------------/upmap------->
            <div class="clr">
            </div>
            <!------------menu--------->
            <nav>
      <ul class="nav">
        <li class="dropdown">
          <a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">मास्टर्स</a>
          <ul>
            <li><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">जिला मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/TehsilMaster.aspx") %>">तहसील मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/VillageMaster.aspx") %>">ग्राम मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/ZoneMaster.aspx") %>">ज़ोन मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/CircleMaster.aspx") %>">मंडल मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">प्रभाग मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/RangeMaster.aspx") %>">रेंज मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/SectionMaster.aspx") %>">सेक्शन मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/BlockMaster.aspx") %>">ब्लाक मास्टर</a></li>
          </ul>
        </li>
        
        <li><a href="<%: ResolveClientUrl("~/ForestArea.aspx") %>">वन क्षेत्र</a></li>
        <li><a href="<%: ResolveClientUrl("~/Logout.aspx") %>">Log Out</a></li>
      </ul>
    </nav>
            <!---------/menu----------->
            <div class="clr">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/gritter") %>
    <script type="text/javascript">
        function jQueryAlert(message) {

            $.gritter.add({
                // (string | mandatory) the heading of the notification
                title: 'Message',
                // (string | mandatory) the text inside the notification
                text: message,
                // (string | optional) the image to display on the left
                // (bool | optional) if you want it to fade out on its own or just sit there
                sticky: false,
                // (int | optional) the time you want it to be alive for before fading out
                time: '5000'
            });

            return false;

        };
    </script>
    </form>
</body>
</html>
