<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MAPS.Masters.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%: Page.Title %>
        : UP Forest MAPS</title>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-2.0.3.min.js") %>" type="text/javascript"></script>
    <link href="<%: ResolveClientUrl("~/Content/map.css") %>" rel="stylesheet" type="text/css" />
    <%: System.Web.Optimization.Styles.Render("~/css/admin") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="MainLayoutGrid">
            <!-----------upmap---------->
            <div id="upmap">
            </div>
            <!------------/upmap------->
            <div class="clr">
            </div>
            <!------------menu--------->
            <nav>
                <ul class="nav">
                    <% if (((MAPS.LoginMaster)Session["User"]).DistrictId == null)
                       { %>
                    <li class="dropdown"><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">
                        Masters</a>
                        <ul>
                            <li><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">District Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/TehsilMaster.aspx") %>">Tehsil Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/VillageMaster.aspx") %>">Village Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/ZoneMaster.aspx") %>">Zone Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/CircleMaster.aspx") %>">Circle Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">Division Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/SubDivisionMaster.aspx") %>">Sub Division
                                Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/RangeMaster.aspx") %>">Range Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/SectionMaster.aspx") %>">Section Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/BeatMaster.aspx") %>">Beat Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/BlockMaster.aspx") %>">Block Master</a></li>
                        </ul>
                    </li>
                    <%}
                       else
                       { %>
                    <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">Division Master</a></li>
                    <%} %>
                    <li><a href="<%: ResolveClientUrl("~/ForestArea.aspx") %>">View details of reserved
                        forest areas</a></li>
                    <li><a href="<%: ResolveClientUrl("~/ForestArea2.aspx") %>">View details of other forest
                        areas</a></li>
                    <li><a href="<%: ResolveClientUrl("~/ChangePassword.aspx") %>">Change Password</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Content/MAP-Help.ppsx") %>">Help</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Content/MapsManual.docx") %>">S/W Manual</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Logout.aspx") %>">Log Out</a></li>
                </ul>
            </nav>
            <!---------/menu----------->
            <div class="clr">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="bottom: 0; position: fixed;">
            Powered by <a style="color: Blue; text-decoration: none;" href="http://www.previewtechnologies.com"
                target="_blank">Preview Technologies Pvt. Ltd.</a></div>
    </div>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/gritter") %>
    <script type="text/javascript">
        function jQueryAlert(message) {

            $.gritter.add({
                // (string | mandatory) the heading of the notification
                title: 'Message',
                // (string | mandatory) the text inside the notification
                text: message,
                // (string | optional) the image to display on the left
                // (bool | optional) if you want it to fade out on its own or just sit there
                sticky: false,
                // (int | optional) the time you want it to be alive for before fading out
                time: '5000'
            });

            return false;

        };
    </script>
    </form>
</body>
</html>
