<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MAPS.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UP Forest MAPS</title>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-1.8.2.min.js") %>" type="text/javascript"></script>
    <link href="<%: ResolveClientUrl("~/Content/map2.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="MainLayoutGrid">
            <!-----------upmap---------->
            <div id="upmap">
            </div>
            <!------------/upmap------->
            <div class="clr">
            </div>
            <!------------menu--------->
            <nav>
                <ul class="nav">
                    <% if (((MAPS.LoginMaster)Session["User"]).DistrictId == null)
                       { %>
                    <li class="dropdown"><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">
                        Masters</a>
                        <ul>
                            <li><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">District Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/TehsilMaster.aspx") %>">Tehsil Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/VillageMaster.aspx") %>">Village Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/ZoneMaster.aspx") %>">Zone Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/CircleMaster.aspx") %>">Circle Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">Division Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/SubDivisionMaster.aspx") %>">Sub Division
                                Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/RangeMaster.aspx") %>">Range Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/SectionMaster.aspx") %>">Section Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/BeatMaster.aspx") %>">Beat Master</a></li>
                            <li><a href="<%: ResolveClientUrl("~/Masters/BlockMaster.aspx") %>">Block Master</a></li>
                        </ul>
                    </li>
                    <%}
                       else
                       { %>
                    <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">Division Master</a></li>
                    <%} %>
                    <li><a href="<%: ResolveClientUrl("~/ForestArea.aspx") %>">View details of reserved
                        forest areas</a></li>
                    <li><a href="<%: ResolveClientUrl("~/ForestArea2.aspx") %>">View details of other forest
                        areas</a></li>
                    <li><a href="<%: ResolveClientUrl("~/ChangePassword.aspx") %>">Change Password</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Content/MAP-Help.ppsx") %>">Help</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Content/MapsManual.docx") %>">S/W Manual</a></li>
                    <li><a href="<%: ResolveClientUrl("~/Logout.aspx") %>">Log Out</a></li>
                </ul>
            </nav>
            <!---------/menu----------->
            <div class="clr">
            </div>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <div style="bottom: 0; position: fixed;">
            Powered by <a style="color: Blue; text-decoration: none;" href="http://www.previewtechnologies.com"
                target="_blank">Preview Technologies Pvt. Ltd.</a></div>
    </div>
    </form>
</body>
</html>
