<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MAPS.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UP Forest MAPS</title>
    <script src="<%: ResolveClientUrl("~/Scripts/jquery-2.0.3.min.js") %>" type="text/javascript"></script>
    <link href="<%: ResolveClientUrl("~/Content/map.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="MainLayoutGrid">
            <!-----------upmap---------->
            <div id="upmap">
            </div>
            <!------------/upmap------->
            <div class="clr">
            </div>
            <!------------menu--------->
            <nav>
      <ul class="nav">
        <li class="dropdown">
          <a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">मास्टर्स</a>
          <ul>
            <li><a href="<%: ResolveClientUrl("~/Masters/DistrictMaster.aspx") %>">जिला मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/TehsilMaster.aspx") %>">तहसील मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/VillageMaster.aspx") %>">ग्राम मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/ZoneMaster.aspx") %>">ज़ोन मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/CircleMaster.aspx") %>">मंडल मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/DivisionMaster.aspx") %>">प्रभाग मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/RangeMaster.aspx") %>">रेंज मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/SectionMaster.aspx") %>">सेक्शन मास्टर</a></li>
            <li><a href="<%: ResolveClientUrl("~/Masters/BlockMaster.aspx") %>">ब्लाक मास्टर</a></li>
          </ul>
        </li>
        
        <li><a href="<%: ResolveClientUrl("~/ForestArea.aspx") %>">वन क्षेत्र</a></li>
<li><a href="<%: ResolveClientUrl("~/Logout.aspx") %>">Log Out</a></li>
      </ul>
    </nav>
            <!---------/menu----------->
            <div class="clr">
            </div>
            <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
        </div>
    </div>
    </form>
</body>
</html>
